{
    "name": "Senuto Browser Extension",
    "description": "This extension shows Senuto visibility graph for page in active browser tab.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "index.html"
    }
}
